<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.travis.ribbit.ui.LoginActivity"
    style="@style/AuthBackground">

    <ImageView
        android:id="@+id/imageViewBackground"
        style="@style/AuthBackgroundImage"/>

    <TextView
        android:id="@+id/textViewTitle"
        style="@style/AuthTitle"/>

    <TextView
        android:id="@+id/textViewSubtitle"
        style="@style/AuthSubtitle" />

    <LinearLayout
        android:id="@+id/layoutCredentials"
        style="@style/AuthFieldContainer">

        <EditText
            android:id="@+id/editTextUsername"
            android:hint="@string/hint_username"
            style="@style/AuthEditText">

            <requestFocus/>
        </EditText>

        <EditText
            android:id="@+id/editTextPassword"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            style="@style/AuthEditText" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonLogin"
        android:text="@string/button_label_login"
        style="@style/AuthButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/textview_label_sign_up"
        android:id="@+id/textViewSignUp"
        android:textColor="@android:color/white"
        android:layout_below="@id/buttonLogin"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
