<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/inbox_vertical_margin"
        android:layout_marginLeft="@dimen/inbox_horizontal_margin"
        android:layout_marginRight="@dimen/inbox_horizontal_margin"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/imageViewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_picture"/>

        <TextView
            android:id="@+id/textViewSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Sample Text"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/imageViewMessage"
            android:paddingTop="@dimen/message_vertical_padding"
            android:paddingLeft="@dimen/activity_horizontal_margin"/>

        <TextView
            android:id="@+id/textViewTimeElapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Sample Text"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/imageViewMessage"
            android:paddingBottom="@dimen/message_vertical_padding"
            android:layout_below="@id/textViewSender"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textColor="@color/light_gray"/>

    </RelativeLayout>

</LinearLayout>