<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imageViewUser"
        android:src="@drawable/avatar_empty"
        style="@style/GridImage"/>

    <ImageView
        android:id="@+id/imageViewCheckmark"
        android:src="@drawable/avatar_selected"
        android:visibility="invisible"
        style="@style/GridImage"/>

    <TextView
        android:id="@+id/textViewUser"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/user_grid_text_height"
        android:maxLines="2"
        android:padding="@dimen/user_grid_padding"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/imageViewUser"/>
</RelativeLayout>